FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake libtool

ADD . /repo
WORKDIR /repo
RUN autoreconf -fi
RUN ./configure
RUN make -j8
ENV LD_LIBRARY_PATH=/repo/.libs
RUN ldconfig
RUN make install

RUN mkdir -p /deps
RUN ldd /repo/apps/.libs/parasail_aligner | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/apps/.libs/parasail_aligner /repo/apps/.libs/parasail_aligner
ENV LD_LIBRARY_PATH=/deps
